<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de botões</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to right, beige
            , rgb(148, 148, 29), beige);
        }

        header {
            margin: auto;
            background-color: silver;
            padding: 10px;
            text-align: center;
        }

        div {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        button {
            flex-basis: 100%;
            flex-grow: 1;
            font-size: 1.1em;
            background-color: black;
            border: none;
            border-radius: 5px;
            height: 100px;
            width: 200px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.712);

        }

        button:active {
            background-color: rgba(0, 0, 0, 0.87);
            transition: 0.2s;
        }

    </style>
</head>
<body>
    <header>
        <h1>Desafio das Mensagens</h1>
        <div>
            <button onclick="alert ('Você clicou no botão 1!')">Botão 1</button>
            <button onclick="alert ('Você clicou no botão 2!')">Botão 2</button>
            <button onclick="alert ('Você clicou no botão 3!')">Botão 3</button>
        </div>
    </header>
</body>
</html>